[default]
tmp_repo: tmp_rpm_repo # Local working spec repo

[git-config]
name: Charles `sparticvs` Timko
email: sparticvs@popebp.com
ssh_user: git
ssh_pub_key: /home/sparticvs/.ssh/id_ed25519.pub
ssh_priv_key: /home/sparticvs/.ssh/id_ed25519
ssh_key_pass: # Only use if key is password protected

[github]
access_token: 

[upstream]
github: sparticvs/test-upstream

[spec]
github: sparticvs/test-upstream-rpm
# SSH URL must contain the user that is connecting, regardless of git-config section
clone_url: ssh://git@github.com/sparticvs/test-upstream-rpm
branch: master
remote: origin
file: test.spec
